package com.company;

public class Main {

    public static void main(String[] args) {


        Employee employee = new Employee("Madina",23,HairColor.BLACK);
        employee.getInfo();
        employee.salary(22,20);
        System.out.println("--------------------------------");

        Client client = new Client("Sabina", 34,HairColor.WHITE);
        client.getInfo();
        client.fromCountry("Kanada","Sabina");

        System.out.println("----------------------------");
        Client client1 = new Client("Kanat", 26,HairColor.BLOND);
        client1.getInfo();
        client1.clientInfo(2000,"KICB");
    }
}




//b)  Создать иерархию из 3х классов (1й -> 2й -> 3й уровень иерархии), последний 3й класс сделать не наследуемым
//c)  Все поля классов должны быть приватными, одно из полей должно быть сложного типа созданного вами же
// (4й класс), одно из полей сделать сложного типа (enum)
//d)  В классах не должно быть setter-ов, только getter-ы и конструкторы
//e)  Добавить перегруженные методы (2-3 шт.) в класс 2-го уровня иерархии, один из них сделать неперезаписываемым
//f)  В классе 3-го уровня перезаписать один из методов родителя
//g)  В главном классе (Main) Создать объект класса 2-го уровня (objectA) и 2 объекта класса 3-го уровня (objectB, objectC),
// также распечатать все свойства объектов и вызвать перегруженные методы через каждый из экземпляров ваших объектов.
//На сообразительность
//h)  Написать метод в классе 3-го уровня который бы копировал некоторые свойства из себеподобного объекта
//i)  Затем скопировать несколько свойств из objectB в obje
// ctC и распечатать информацию по objectC